<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="contactCard.js"></script>
    <link rel="stylesheet" href="contactCard.css">
    <title>Contact Card</title>
</head>
<body>
    <div id="containter">
        <div id="info">
            <form>
                <br>First Name:
                <input type="text" id="first_name">
                <br><br>Last Name:
                <input id="last_name" type="text">
                <br><br><label>Description</label>
                <textarea id="Des"></textarea>
            </form>
            <button type="button">Add New User</button>
        </div><!--for info-->
        <div id="bottom">
            <div id="contact">
            </div><!--for contact-->
        </div><!--for bottom-->
    </div><!--for containter-->
</body>
</html>